## Hibernate Properties
spring.datasource.url=postgresql://postgres:Ot0mK185SfbQTdsw3TPV@containers-us-west-122.railway.app:5559/railway
spring.datasource.username=postgres
spring.datasource.password=Ot0mK185SfbQTdsw3TPV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
debug=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database=postgresql


